{
  "name": "node-passportjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/nodemon --inspect=0.0.0.0:9229 ./bin/www"
  },
  "dependencies": {
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "^1.16.1",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "knex": "^0.16.5",
    "morgan": "~1.9.1",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
